# CodeBridge

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/pl/zajavka/CodeBridge/: CodeBridgeApplication.java
src/main/java/pl/zajavka/CodeBridge/api/controller/: CVController.java  CandidateApplicationsController.java  CandidatePortalController.java  EmployerPortalController.java  HomeController.java  JobApplicationController.java  JobOfferController.java
src/main/java/pl/zajavka/CodeBridge/api/dto/: ApplicationsHistoryDTO.java  CandidateCVDTO.java  CandidateCourseDTO.java  CandidateDTO.java  CandidateEducationDTO.java  CandidateExperienceDTO.java  CandidatePortalDTO.java  CandidateProjectDTO.java  EmployerDTO.java  JobApplicationDTO.java  JobOfferAddRequestDTO.java  JobOfferDTO.java
src/main/java/pl/zajavka/CodeBridge/api/dto/mapper/: ApplicationsHistoryMapper.java  CandidateCVMapper.java  CandidateCourseMapper.java  CandidateEducationMapper.java  CandidateExperienceMapper.java  CandidateMapper.java  CandidateProjectMapper.java  EmployerMapper.java  JobApplicationMapper.java  JobOfferMapper.java
src/main/java/pl/zajavka/CodeBridge/api/dto/mapperImpl/: ApplicationHistoryMapperImpl.java  CandidateCVMapperImpl.java  CandidateCourseMapperImpl.java  CandidateEducationMapperImpl.java  CandidateExperienceMapperImpl.java  CandidateMapperImpl.java  CandidateProjectMapperImpl.java  EmployerMapperImpl.java  JobOfferMapperImpl.java  (+1 more)
src/main/java/pl/zajavka/CodeBridge/api/enums/: ApplicationStatus.java  ApplicationStatusEnum.java  CitiesEnum.java  ExperiencesEnum.java  SalaryEnum.java  SalaryRangeEnum.java  SkillsEnum.java  StatusEnum.java  TechSpecializationsEnum.java  WorkTypesEnum.java
src/main/java/pl/zajavka/CodeBridge/api/view/: CitiesEnum.java  ExperiencesEnum.java  SalaryRangeEnum.java  SkillsEnum.java  StatusEnum.java  TechSpecializationsEnum.java  WorkTypesEnum.java
src/main/java/pl/zajavka/CodeBridge/business/: CandidateCVService.java  CandidateCourseService.java  CandidateEducationService.java  CandidateExperienceService.java  CandidateProjectService.java  CandidateService.java  EmployerService.java  JobApplicationService.java  JobOfferAddService.java  JobOfferService.java
src/main/java/pl/zajavka/CodeBridge/business/dao/: ApplicationsHistoryDAO.java  CandidateCourseDAO.java  CandidateDAO.java  CandidateEducationDAO.java  CandidateExperienceDAO.java  CandidateProjectDAO.java  EmployerDAO.java  JobApplicationDAO.java  JobOfferDAO.java
src/main/java/pl/zajavka/CodeBridge/domain/: ApplicationsHistory.java  Candidate.java  CandidateCourse.java  CandidateEducation.java  CandidateExperience.java  CandidateProject.java  Employer.java  JobApplication.java  JobOffer.java  JobOfferAdd.java  JobOfferFromRequest.java  JobOfferToDatabase.java
src/main/java/pl/zajavka/CodeBridge/domain/exception/: NotFoundException.java
src/main/java/pl/zajavka/CodeBridge/infrastructure/security/: CodeBridgeUserDetailsService.java  RoleEntity.java  SecurityConfiguration.java  UserEntity.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/: drop_all_tables.sql
src/main/resources/db/migration/: V1_10__init_code_bridge_job_offer_category.sql  V1_1__init_code_bridge_employer.sql  V1_1__init_employer.sql  V1_1__security_tabels.sql  V1_2__init_candidate.sql  V1_2__init_code_bridge_employer.sql  V1_3__init_code_bridge_candidate.sql  V1_3__init_code_bridge_job_offer.sql  V1_4__init_code_bridge_job_offer.sql  V1_4__init_code_bridge_location.sql  V1_4__init_code_bridge_salary.sql  V1_5__init_code_bridge_job_application.sql  V1_5__init_code_bridge_job_offer_must_have_skills.sql  V1_5__init_code_bridge_location.sql  V1_5__init_code_bridge_salary.sql  V1_6__init_code_bridge_job_offer_category.sql  V1_6__init_code_bridge_job_offer_nice_to_have_skills.sql  V1_6__init_code_bridge_skill.sql  V1_7__init__code_bridge_candidate_skills.sql  V1_7__init_code_bridge_job_category.sql  V1_7__init_code_bridge_job_offer.sql  V1_8__init_code_bridge_candidate_experience.sql  V1_8__init_code_bridge_job_category.sql  V1_9__init_code_bridge_job_offer_skill.sql  V2_1__init_code_bridge_data.sql  V3_1__init_users.sql  V3_2__init_code_bridge_job_offer_data.sql  V3_3__init_code_bridge_job_applications.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: custom.min.js
src/main/resources/templates/: base.html  candidate_applications.html  candidate_portal.html  candidate_portal_job_applications_history.html  cv.html  emoployer_portal.html  employer_portal.html  employer_portal_find_a_candidate.html  employer_portal_job_applications.html  employer_portal_job_applications_history.html  employer_portal_my_job_offers.html  employer_portal_new_job_offer.html  employer_view_candidate_profile.html  home.html  job-offers.html
src/main/resources/templates/fragments/layouts/: base.html  candidate_portal_base.html  employer_portal_base.html
src/test/java/pl/zajavka/CodeBridge/business/: CandidateCVServiceTest.java  CandidateCourseServiceTest.java  CandidateEducationServiceTest.java  CandidateExperienceServiceTest.java  CandidateProjectServiceTest.java  CandidateServiceTest.java  EmployerServiceTest.java
(+58 files in other folders)
