plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

group = 'pl.zajavka'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	spring
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// thymeleaf
	implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity6:${thymeleafExtrasSpringsecurityVersion}"
	implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${thymeleafLayoutDialectVersion}"


//	JUnit
	testImplementation("org.junit.jupiter:junit-jupiter-engine:5.9.1")
	testImplementation("org.mockito:mockito-junit-jupiter:4.8.0")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

// db
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.postgresql:postgresql'


	// Flying Saucer PDF rendering
	implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.11.2'

	// SLF4J for logging
	runtimeOnly 'org.slf4j:slf4j-simple:1.7.32'

}

bootJar {
	archiveFileName = "myapp.${archiveExtension.get()}"
}

jar {
	enabled = false
}


test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
