springBootVersion=3.0.7
springDependencyManagementVersion=1.1.4
thymeleafExtrasSpringsecurityVersion=3.1.2.RELEASE
thymeleafLayoutDialectVersion=3.3.0
mapstructVersion=1.5.5.Final
lombokMapstructBindingVersion=0.2.0